name: weather_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  geolocator: ^7.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - images/

  fonts:
    - family: Rubik
      fonts:
        - asset: fonts/Rubik-Regular.ttf
          weight: 500
        - asset: fonts/Rubik-Medium.ttf
          weight: 600
        - asset: fonts/Rubik-SemiBold.ttf
          weight: 700
        - asset: fonts/Rubik-Bold.ttf
          weight: 800
        - asset: fonts/Rubik-ExtraBold.ttf
          weight: 900
